{
    "name": "restaurant-purchase-recommendation-system",
    "version": "1.0.0",
    "description": "Sistema de recomendação de compras para restaurantes com TensorFlow.js para prever quantidades de ingredientes",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "browser-sync -w . --server --files 'index.html, data/*.json, src/**/*.js' --port 3000",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "restaurant",
        "tensorflow",
        "recommendation",
        "javascript",
        "machine-learning",
        "purchase-forecasting"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^3.0.4"
    }
}
